Most common non-ASCII 3-char sequences:
  Count=1132: 'ΓöÇ' -> [U+0393 U+00F6 U+00C7]
  Count=1058: 'öÇΓ' -> [U+00F6 U+00C7 U+0393]
  Count=37: 'öÇ ' -> [U+00F6 U+00C7 U+0020]
  Count=37: 'öÇ\n' -> [U+00F6 U+00C7 U+000A]
  Count=24: 'ΓÇö' -> [U+0393 U+00C7 U+00F6]
  Count=7: '≡ƒÄ' -> [U+2261 U+0192 U+00C4]
  Count=5: '≡ƒô' -> [U+2261 U+0192 U+00F4]
  Count=4: '∩╕Å' -> [U+2229 U+2555 U+00C5]
  Count=4: '≡ƒÆ' -> [U+2261 U+0192 U+00C6]
  Count=4: 'ö e' -> [U+00F6 U+0020 U+0065]
  Count=4: '≡ƒî' -> [U+2261 U+0192 U+00EE]
  Count=4: 'Γ£ª' -> [U+0393 U+00A3 U+00AA]
  Count=4: 'Γ£ô' -> [U+0393 U+00A3 U+00F4]
  Count=3: "ì'," -> [U+00EC U+0027 U+002C]
  Count=3: '≡ƒÅ' -> [U+2261 U+0192 U+00C5]
  Count=3: "╕Å'" -> [U+2555 U+00C5 U+0027]
  Count=3: '≡ƒö' -> [U+2261 U+0192 U+00F6]
  Count=3: '├⌐ ' -> [U+251C U+2310 U+0020]
  Count=3: 'ƒôï' -> [U+0192 U+00F4 U+00EF]
  Count=3: 'ôï ' -> [U+00F4 U+00EF U+0020]
  Count=3: 'ï C' -> [U+00EF U+0020 U+0043]
  Count=3: "ô'," -> [U+00F4 U+0027 U+002C]
  Count=2: '≡ƒæ' -> [U+2261 U+0192 U+00E6]
  Count=2: 'ö s' -> [U+00F6 U+0020 U+0073]
  Count=2: '≡ƒÉ' -> [U+2261 U+0192 U+00C9]
  Count=2: 'ö v' -> [U+00F6 U+0020 U+0076]
  Count=2: 'ö p' -> [U+00F6 U+0020 U+0070]
  Count=2: '≡ƒ¬' -> [U+2261 U+0192 U+00AC]
  Count=2: "î'," -> [U+00EE U+0027 U+002C]
  Count=2: 'ö o' -> [U+00F6 U+0020 U+006F]
